#content {
    max-width: 1600px; 
    margin: 0 auto;
}
/* nav a {
    text-align: center;
    text-decoration: none;
    padding: 35px;
} */

#hero-msg {
    text-align: center;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}


.button-box{
    text-align: center;
    background-color: #FFC49B;
    border: none;
    color:#001B2E;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    

}

main section {
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color: #001B2E;
    margin: 0;
    padding: 0;
    font-size: 22px;
}

h2 {
    margin: 0;
}
header {
    display:grid;
    grid-template-columns: 150px auto;
    background-color:  #001B2E;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}

#hero-img {
    width: 100%;
}




nav a {
    color:#FFC49B;
    text-decoration: none;
}

.home-title {
    color:#294C60;
    font-family: "Rubic Dirt", Arial, sans-serif ;
    font-size: 2em;
    margin-top: 10px;
}



nav a:hover {
    color: #294C60;
}


.book{
    background-color:#FFC49B;
    color: #ADB6C4;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
   
    
    
   
   
    
  
   

} .join {
    color: #FFEFD3;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 15px;
    margin-top: 10px;
    border-radius: 5px;
    border: solid;
}

.book:hover  {
    color: #FFEFD3;
}

.join:hover {
    color:#001B2E;
}

.msg h2 {
    color:#001B2E;
    font-family: "Rubic Dirt", Arial, sans-serif;
}

#background {
    background-color: #FFC49B;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #ADB6C4;
    color:#294C60;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer{
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ADB6C4;
    padding: 25px 50px;
    margin-top: 200px;
}

footer h3 {
    color:#ADB6C4;
}

footer a {
    color:#001B2E;
    text-decoration: none;
}

footer a:hover{
    color:#294C60;
}
.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}


footer p {
    font-size: 1.2em;
    margin-top: 20px;
}

footer p a:hover {
    text-decoration: underline;
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
  }  


#logo_link   {
    padding-top: 5px;
}
  

 

 
 
footer .social img {
  padding-top: 15px;
}  

.rivers-card{
    /* margin: 200px 0; */
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    /* margin: 200px 0; */
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    /* margin: 200px 0; */
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;

}

main section img {
    box-sizing: border-box;
}



.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
/* River's page css below here */
.river {
    display: grid;
    column-gap: 2%;
    grid-template-columns: 1fr 1fr 4fr;
    background-color: #FFC49B;
    margin: 10px;
    padding: 10px;
}
.river img {
    display: block;
    margin: auto auto;
    grid-column: 1/2;
    /* margin: 15px; */
    width: 100%;
    height: auto;
}

.river h1 {
    display: block;
    text-align: center;
    margin: auto auto;  
    grid-column: 2/3;
    font-size: 30px;
}

.river p {
    grid-column: 3/4;
    margin: auto auto;
    display: block;
    /* margin-left: 50px; */
    /* margin-right: 50px; */
    /* align-items: right; */
}



/* Dont add anything below this media query */


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

    




  